#cloud-config
cloud_final_modules:
- [users-groups,always]
users:
  - name: rwhittle
    groups: [ wheel ]
    sudo: [ "ALL=(ALL) NOPASSWD:ALL" ]
    shell: /bin/bash
    ssh-authorized-keys: 
    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDWZb6pvhijJoTtS0IEW6d4yfESynhHH+xiD5YPwZ85jFUjqNFPgZb7gZ/RBXsIFUDo9OhCbTUi8AXkEBpCLxsHKLF7lyaJGtX6hgM8WoAaEpbe2ru+IQZmhdTREjJDWhGubCIe9UudpKXZXxVhfHU0EAuVPjs1KPOeTr02Dix0gTnr0r+sySaSk8BigPBjG0IvxmchjBYVvVlr9FnC+C+oHXSpmBCXzmp1Yv0mL7ScfvarGWnDXFO1ovlOs3Fm3dHfcCxYnvrTzMAATYCT+3SeLbGl0mlkr0Ca7WV1krnA4xz5EHVWkNFH6mMxA17Is0XS12VFOgTBcuceczVd52mAdZt3zwfmND6mQO2Lze0kvoQU+qYP9PKrRmeCa2v6rpw8dHrQZ5uwh6CaV8YN6XlIYHTMxAV9M9j3FOReMzOjXNWRW2l9JIAJfjCxsttQnZYVjR5ZE3gZuHEprYXpHY9zaOECmOQ6P+IVuhEFeK6IJaliZCA8xHBM0Di8MwKkvdM65+iTyZn5YfPeiMs/oPYarIRrzpezh+fuxDdBG5P/n+d9ErHpR1upL3fskSdrAQPbQ0dpVLSB/2gku5RGgfZ/z09RKIcN5q2LaucdNPudbYTH8h2uEbNuTLAZ5rOgOejs/m/ydrawiLKgGZx4z6oWRUmNedBlWxNofuF9YQtVnw== robertwhittle@L0696
  - name: ywilliams
    groups: [ wheel ]
    sudo: [ "ALL=(ALL) NOPASSWD:ALL" ]
    shell: /bin/bash
    ssh-authorized-keys:
    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCiJlU1xEaNFCKHDbrLTy/us2jZsLXiAT+1CSs0C9g/xRYphEx0lKiCspFpHopxBeDZB52LjFYKBZr4HJ4rDxxYYXH220N74S8VpqCeY7FTCK1ilyWSuguJJ2EuT6u/apFMJH5SqhkKyaTq7GF+1BHYA6XwcTA5CRu+7beTd16UKj34pEKc/2G0fr3HvM6ZDUt2IxJNuHWORpG3fyPmlDyVK8uExwaSfAkwyGB/61sSlBZtqCLKFTj2OBbKtUQjldozv6lNdjioP4pbI/mLcnraJwD/6hE0nTLuKbACWbzxdNKC89AzIZZ7NnC4uB32DsqX9Pmyf+exVONZ/50WlS1KWjrShejp4fVcJ4rQV5gLtRUQlXD8HpZu0oacox1ozSKInyeManfbix1pbZ/fMcg/j8lDdEP/nK5rauPJDR0glA5pJtZgl8Hvxp6g6CcHF+Rq2OYTMJkzEfAdog82igCfLTspLPmjVd6AbakQkQU9Gw28eNh32yiT3iNDG+WQFkxPdfNrMVXgApaloQAD49K5WiDBkEucp25c1lBcp+27FBSq9cUu+fUhbn3Y6mOo3i9cTcp/QNFQmjseBkPgO6/d3Etzxi1+gI3PQEh5bJNRNQzoHURK8FHjbr9x58Ot3XP5Cj4WwUhJitP2PI9BnngLwUPaRvD7WtNHkjizHWyRVQ== ynyr.williams@digital.justice.gov.uk  
  - name: dteeling
    groups: [ wheel ]
    sudo: [ "ALL=(ALL) NOPASSWD:ALL" ]
    shell: /bin/bash
    ssh-authorized-keys:
    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCjlkMqXoe3EKOAdFVpn7QomV8WF6Cu5wvvgpUsy6WMVK7z5xoSoXvX5yxZfSAAWjNxCN5BBERhlm5fkRE82CRV5GIRhGmFFCvgvxldM4vTGoAsEdj8YwyTmvwIsxtCJSSRy3zS7tOd7RY+QvcsssPzcvTDEnqZkrqVpma03Tad7XyFjirAlkRS0rGxlkQFBX5NTsRp0IB0AgoXNFg5Vbq6U0e4J4rBnPbTLhFQNGnyeeTW4TfsSx8lFCoDxKzV1URKBWw10r3/KMnIsdHVn7ioSS8xc4zgi8mCQO2mFvZKhboJZEFHCcHKbb1e3SCAkeE3yAELHOn9xnaeKG4Dio+GB5XkFmM0LZbB6uLPHUnkIEzWLbGZMWHOgAyuOxb1yXrdsUVY/djeBnD+O5+6TSGSBuTtkVPM1HIhw9ArzzefjdZGdzYLZlhSOd0AJF093wXzem2J8JUmk+HK2QaoEY5u+SB1S8WB2IN5ylILMsLJV+T5gH1vbmcpok9yIW519d7STAHTP+ti3Yz6jVC1SfBDcPHheYIVd38flEV8q0z5EueG3NPgYnQW/kTIxpcfI3Sc1xu2nnCWeFow1hsdCZONcoFvroHby42AwAwcQCVi/0RhnZdEEISXN0lJbhejceG1f0OeI4lUH9Zd0+spUAKEqcR56fslyjfkZ3CjgQU0fQ== davidteeling@L0815
